.posts{

	max-width: 800px;

	h2{
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 35px;
		line-height: 39px;
	}

	.date{
		color: @asbestos;
		font-weight: 700;
		font-size: 25px;
	}

	.content{
		padding-left: 0;

		hr{
			max-width: 800px;
		}

		p{
			font-family: 'Open Sans', sans-serif;
		    font-weight: 400;
		    font-size: 20px;
		}

	}

}