.frontpage {

  .intro{
    background: #005380;
    box-shadow: 0 1px 8px @midnight-blue;
    color: #fff;

    .title{
      padding: 40px 0;
      margin: 0 auto;
      max-width: 800px;
      text-align: center;
    }

    .app{
      color: @alizarin;
    }

    .browser-app{
      text-align: center;
    }  
  }
  
  .browser{
    padding: 100px 0;
    max-width: 550px;
    margin: 0 auto;
    text-align: center;

    .case-study{
      background: none;
      color: @pomegranate;
      border: 2px solid rgba(192, 57, 43, 0.6);
      padding:  10px 15px;
      font-weight: 700;
      letter-spacing: .5px;
    }

    .black{
      color: #000;
    }

    .case-study:hover{
      border: 2px solid rgba(192, 57, 43, 1);
    }
  }

  .products{

    // margin: 40px 150px;

    .product{
      margin: 40px 0;
      text-align: center;

      h3{
        color: #ED5B49;
        font-size: 20px;
      }

      p{
        color: @concrete;
      }

      .well{
         background-color: #fff;
         border: #fff;
         -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
         -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
      }

      .well:hover{
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }

    }


  }

  p{;
    font-size: 14px;
  }

  p.date{
    color: @concrete;
  }

  h2 a{
    color: @wet-asphalt;
  }

  img{
    max-width: 100%
  }

}