@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300);

body{
	-webkit-font-smoothing: antialiased;
}

.global-font{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}


h1,h2,h3,h4,h5,h6,p{
  .global-font;
}
