.index{

	background-color: @clouds;

	.posts{

		margin-top: 100px;
		max-width: 800px;

		h2{
			font-family: 'Droid Serif', serif;
			font-weight: 700;
			font-size: 35px;
			line-height: 39px;
		
			a{
				color: @wet-asphalt;
			}
		}

		p{
			color: #000;
		}

		.date{
			color: @asbestos;
			font-weight: 700;
			font-size: 25px;
		}

		.content{
			padding-left: 0;

			hr{
				max-width: 800px;
				border-top: 1px solid #fff;
			}

			p{
				font-family: 'Droid Serif', serif;
			    font-weight: 400;
			    font-size: 20px;
			}

		}

	}
}	