.post{

  .center{
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .article-title{
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    max-width: 550px;
    text-align: center; 

    a:hover{
      text-decoration: none;
    }

    h2 a{
      color: @wet-asphalt;
      font-size: 45px
    }

    span a{
      color: @concrete;
      font-size: 18px;
    }

  }

  .content{

    h1, h2, h3, h4, h5{
      max-width: 550px;
      .center;
      text-align: center;
    }

    p{
      max-width: 550px;
      .center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 39px;
    }

    pre{
      max-width: 700px;
      .center;
    }

    ul{
      max-width: 550px;
      margin: 0 auto;
    }

    img{
      display: block;
      max-width: 300px;
      margin: 0 auto;
    }

    blockquote{
      max-width: 700px;
      .center
    }

  }

  #disqus_thread{
    max-width: 700px;
    .center;
  }

}


@media (min-width: @screen-sm) {
.article{
  .content{
    img{
      margin-left: -90px;
      max-width: 700px;
    }
    
  }
}

}
