.bottom-menu.bottom-menu-large{

  background-color: #005380;
  box-shadow: 0 1px 8px @wet-asphalt;
  text-align: center;
  color: #fff;
  .contact-us{
      background: none;
      color: @pomegranate;
      border: 2px solid rgba(192, 57, 43, 0.6);
      padding:  10px 15px;
      font-weight: 700;
      letter-spacing: .5px;
  }

  .contact-us:hover{
    border: 2px solid rgba(192, 57, 43, 1);
  }

}
