.hire-us {
	.intro {
		background: #005380;
    	box-shadow: 0 1px 8px @midnight-blue;
    	color: #fff;

		.title {
		  padding: 40px 0;
		  margin: 0 auto;
		  max-width: 800px;
		  text-align: center;
		}
	}

	.services { 
		text-align: center;
		padding-top: 50px;
	}

	.contact {
		background-color: @clouds;
		box-shadow: 0 1px 8px @asbestos;
		max-width: 800px;
		margin: 0 auto;
		margin-top: 50px;
		padding: 20px;

	}

	img{
    	max-width: 100%
  	}

	h2{
    	font-size: 25px;
  	}

  	p{
    	font-size: 14px;
  	}
}

