.profiles{

  margin-top: 50px;

  .profile{
    
    text-align: center;

    img{
      width: 200px;
    }

    i{
      font-size: 30px;
      padding-right: 10px;
    }

    i.fa.fa-twitter-square:hover{
        color: #00ACED;
      }
     
    i.fa.fa-github-square:hover{
      color: #F4CAB1;
    }

    i.fa.fa-linkedin-square:hover{
      color: #1683BC;
    }

  }

  p{
      margin: 0 10px;
    }
}

.hire-us {
  .intro {
    background: #005380;
      box-shadow: 0 1px 8px @midnight-blue;
      color: #fff;

    .title {
      padding: 40px 0;
      margin: 0 auto;
      max-width: 800px;
      text-align: center;
    }
  }

  .services { 
    text-align: center;
    padding-top: 50px;
  }

  .contact {
    background-color: @clouds;
    box-shadow: 0 1px 8px @asbestos;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;

  }

  img{
      max-width: 100%
    }

  h2{
      font-size: 25px;
    }

    p{
      font-size: 14px;
    }
}
