.profiles{

  margin-top: 50px;

  .profile{
    
    text-align: center;

    img{
      width: 200px;
    }

    i{
      font-size: 30px;
      padding-right: 10px;
    }

    i.fa.fa-twitter-square:hover{
        color: #00ACED;
      }
     
    i.fa.fa-github-square:hover{
      color: #F4CAB1;
    }

    i.fa.fa-linkedin-square:hover{
      color: #1683BC;
    }

  }

  p{
      margin: 0 10px;
    }
}